{
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;userid=root;password=pass;database=FleetDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
